# generic-jpa-dao

./: .classpath  .gitignore  .project  .springBeans  LICENSE  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/org/firebyte/generic/dao/: GenericDAO.java
src/main/java/org/firebyte/generic/dao/jpa/: GenericDAOJPA.java
src/main/resources/: applicationContext-dao.xml  hibernate.cfg.xml
src/test/java/org/firebyte/generic/dao/jpa/: GenericDAOJPATest.java
src/test/java/org/firebyte/generic/model/: Lizard.java  Person.java  Tree.java
src/test/resources/: applicationContext-test.xml  database.properties  log4j.xml  logback-test.xml
