<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
         
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.firebyte</groupId>
    <artifactId>generic-jpa-dao</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>generic-jpa-dao</name>
    <description>
    Generic Hibernate JPA DAO. Uses Generics, Spring Framework, DI and an 
    Annotations-based programming model.
    </description>
    
    <issueManagement>
  	    <system>github</system>
  	    <url>https://github.com/jeffbeard/generic-jpa-dao/issues</url>
    </issueManagement>
    <ciManagement>
  	    <system>Hudson</system>
  	    <url>http://ci.firebyte.org/generic-jpa-dao</url>
    </ciManagement>
    
    <scm>
  	    <connection>scm:https://github.com/jeffbeard/generic-jpa-dao.git</connection>
        <developerConnection>scm:https://github.com/jeffbeard/generic-jpa-dao.git</developerConnection>
    </scm>
 
	<organization>
	  	<name>Firebyte, LLC</name>
	  	<url>http://firebyte.org/</url>
    </organization>

    <developers>  
        <developer>
            <id>beardj</id>
            <name>Jeff Beard</name>
            <email>dev@firebyte.org</email>
            <organization>Firebyte</organization>
            <timezone>-7</timezone>
        </developer>        
    </developers>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

        <!-- Specify a resource directory and set filtering to true  -->
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
	</build>

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hibernate.dialect>org.hibernate.dialect.HSQLDialect</hibernate.dialect>
        <jdbc.driverClassName>org.hsqldb.jdbcDriver</jdbc.driverClassName>
        <jdbc.url>jdbc:hsqldb:file:consoledb;shutdown=true</jdbc.url>
        <jdbc.username>sa</jdbc.username>
        <jdbc.password></jdbc.password>

        <spring.version>4.0.3.RELEASE</spring.version>
        <hibernate.version>4.3.4.Final</hibernate.version>
        <hsqldb.version>2.3.2</hsqldb.version>
        <junit.version>4.11</junit.version>
        <hamcrest.version>1.3</hamcrest.version>

    </properties>

	<dependencies>

        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${hsqldb.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-core</artifactId>
	        <version>${spring.version}</version>
	    </dependency>
        <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-context</artifactId>
	        <version>${spring.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-orm</artifactId>
	        <version>${spring.version}</version>
	    </dependency>   
	    <dependency>
	    	<groupId>org.hibernate</groupId>
	    	<artifactId>hibernate-entitymanager</artifactId>
	    	<version>${hibernate.version}</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.slf4j</groupId>
	    	<artifactId>slf4j-api</artifactId>
	    	<version>1.4.2</version>
	    </dependency>
	    <dependency>
	    	<groupId>junit</groupId>
	    	<artifactId>junit</artifactId>
	    	<version>4.11</version>
            <scope>test</scope>
	    </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.1.1</version>
        </dependency>

	    <dependency>
	    	<groupId>commons-dbcp</groupId>
	    	<artifactId>commons-dbcp</artifactId>
	    	<version>1.3</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-test</artifactId>
	    	<version>${spring.version}</version>
	    </dependency>
	    <!--<dependency>-->
	    	<!--<groupId>net.sf.ehcache</groupId>-->
	    	<!--<artifactId>ehcache-core</artifactId>-->
	    	<!--<version>2.3.1</version>-->
	    <!--</dependency>-->
	    <dependency>
	    	<groupId>org.slf4j</groupId>
	    	<artifactId>slf4j-log4j12</artifactId>
	    	<version>1.4.2</version>
	    </dependency>
	    <dependency>
	    	<groupId>commons-lang</groupId>
	    	<artifactId>commons-lang</artifactId>
	    	<version>2.6</version>
	    </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>maven2-repository</id>
            <name>Firebyte Snapshot Repository</name>
            <url>http://mvnrepo.firebyte.org/nexus/content/repositories/snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
        <repository>
            <id>maven2-repository</id>
            <name>COHomefinder Release Repository</name>
            <url>http://mvnrepo.firebyte.org/nexus/content/repositories/releases</url>
        </repository>       
    </distributionManagement>

</project>
